Project Structure for: /workspace/MT-NR-OIQA/data
==================================================
в”њв”Ђв”Ђ рџ“Ѓ CVIQ/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ .cache/
в”‚   в”‚   в””в”Ђв”Ђ рџ“Ѓ huggingface/
в”‚   в”‚       в”њв”Ђв”Ђ рџ“Ѓ download/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ .gitattributes.metadata
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ 001.png.metadata
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ рџ“„ 002.png.metadata
в”‚   в”‚       в”‚   в””в”Ђв”Ђ ... (and 542 more files)
в”‚   в”‚       в””в”Ђв”Ђ рџ“„ .gitignore
в”‚   в”њв”Ђв”Ђ рџ“Ѓ .ipynb_checkpoints/
в”‚   в”њв”Ђв”Ђ рџ“„ .gitattributes
в”‚   в”њв”Ђв”Ђ рџ“„ 001.png
в”‚   в”њв”Ђв”Ђ рџ“„ 002.png
в”‚   в””в”Ђв”Ђ ... (and 542 more files)
в”њв”Ђв”Ђ рџ“Ѓ CVIQ_r/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ .ipynb_checkpoints/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_r-checkpoint.png
в”‚   в”‚   в””в”Ђв”Ђ рџ“„ 002_r-checkpoint.png
в”‚   в”њв”Ђв”Ђ рџ“„ 001_r.png
в”‚   в”њв”Ђв”Ђ рџ“„ 002_r.png
в”‚   в”њв”Ђв”Ђ рџ“„ 003_r.png
в”‚   в””в”Ђв”Ђ ... (and 541 more files)
в”њв”Ђв”Ђ рџ“Ѓ vp/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 001/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov10.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov11.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 002/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov10.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov11.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 003/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov10.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov11.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ ... (and 539 more folders)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 543/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov1.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov10.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov11.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в””в”Ђв”Ђ рџ“Ѓ 544/
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov1.png
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov10.png
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov11.png
в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”њв”Ђв”Ђ рџ“Ѓ vp_r/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ .ipynb_checkpoints/
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 001/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov10_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov11_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 001_fov12_r.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 002/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov10_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov11_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 002_fov12_r.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 003/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov10_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov11_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 003_fov12_r.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в”њв”Ђв”Ђ ... (and 539 more folders)
в”‚   в”њв”Ђв”Ђ рџ“Ѓ 543/
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov10_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov11_r.png
в”‚   в”‚   в”њв”Ђв”Ђ рџ“„ 543_fov12_r.png
в”‚   в”‚   в””в”Ђв”Ђ ... (and 17 more files)
в”‚   в””в”Ђв”Ђ рџ“Ѓ 544/
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov10_r.png
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov11_r.png
в”‚       в”њв”Ђв”Ђ рџ“„ 544_fov12_r.png
в”‚       в””в”Ђв”Ђ ... (and 17 more files)
в”њв”Ђв”Ђ рџ“„ .gitattributes
в””в”Ђв”Ђ рџ“„ cviq_mos.csv

